spring.application.name=products-service
server.port=8085
eureka.instance.statusPageUrlPath=http://localhost:8080/actuator/info
eureka.instance.healthCheckUrlPath=http://localhost:8080/actuator/health
management.endpoints.web.exposure.include= health,info
management.info.env.enabled=true
info.app.name=Servicio de productos
info.app.description=Aplicacion para gestion de productos
spring.profiles.active=dev
eureka.instance.metadata-map.weight=20
eureka.instance.instance-id=${spring.application.name}:${server.port}
spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8080/realms/Tienda

